APP_NAME="That's My BIS"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DISCORD=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_CALENDAR=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DISCORD_KEY=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_BOT_TOKEN=
DISCORD_BOT_KEY=
DISCORD_BOT_SECRET=

GUILD_ID=
GUILD_ADMIN_ROLE=
GUILD_OFFICER_ROLE=
GUILD_MASTER_ROLE=
GUILD_RAID_LEADER_ROLE=
GUILD_CLASS_LEADER_ROLE=
GUILD_LOWEST_MEMBER_ROLE=

GUILD_ALLOWED_SIGNUP_ROLES=

PERMISSION_ADMIN=
PERMISSION_RAID_LEADER=
PERMISSION_CLASS_LEADER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINK_MARKDOWN=https://commonmark.org/help/
